<?php
return array(
 'DEBUG_PAGE'=>true,
 'REWRITE'=>false,//伪静态规则
 'DOMAIN' => 'MYDOMAIN',
 'url_suffix'=>'.html',
 'url_explode'=>'/',
 'YS_URL'=>array(
  'action'=>array(
   'thread'=>'t',
   'forum'=>'f',
   'my'=>'u',
  ),
  'method'=>array(
   'thread'=>array(
    'del'=>'d'
   )
  )
 ),
 //数据库类型
 "SQL_TYPE" => "sql_typee",
 //数据库名称
 "SQL_NAME" => "MYSQL_NAME",
 //数据库地址
 "SQL_IP"=>"MYSQL_IP",
 //数据库账号
 'SQL_USER' => 'MYSQL_USER',
 //数据密码
 'SQL_PASS' => 'MYSQL_PASS',
 //数据库字符集
 'SQL_CHARSET' => 'utf8',
 //数据库端口
 'SQL_PORT' => MYSQL_PORT,
 //数据库前缀
 'SQL_PREFIX' => 'MYSQL_prefix',
 //PDO配置
 'SQL_OPTION' => array(
  PDO::ATTR_CASE => PDO::CASE_NATURAL,
  PDO::ATTR_PERSISTENT => true //长连接
 ),
 //全站加密字符串
 'MD5_KEY' => 'MD5_VALUE',
 //管理员用户组 ID
 'ADMIN_GROUP' =>9,
);