<!DOCTYPE html><html><head><meta charset="utf-8">
<title>view</title><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
<style type="text/css">
#list {margin-top: -1px;}
   .mui-bar .mui-pull-left .mui-icon {
    padding-right: 5px;
    font-size: 28px;
   }
   .mui-bar .mui-btn {
    font-weight: normal;
    font-size: 17px;
   }
   .mui-bar .mui-btn-link {
    top: 1px;
   }
   .mui-scroll { height: 28px; line-height: 28px; overflow: hidden;}
   .mui-scroll a{padding: 5px;}
   .red{color:#FF0000}
   .no{ background-color:#FFFFFF}
   .lititle{line-height:24px;  font-weight:bold; font-size:14px;overflow:visible}
.liimg{width:80px; height:80px;}
#pullrefresh{ padding-bottom:60px;}
.modetext{color:#FF0000;;border: thin solid #FF0000; margin-right:20px;}
.nomodetext{color:#666666;;border: thin solid #666666; margin-right:20px;}
.mui-scroll-wrapper{background-color:#FFFFFF;}
.mui-content-padded {
margin-top: 25px;
			}
			 .hy-box{background-color:#FFFFFF; padding:10px;}
			 .mui-input-row{margin:5px; padding:10px;}
</style>
<script src="js/angular.min.js"></script>
 </head>
<body  ng-app="myApp" ng-controller="mynav">
<header id="header" class="mui-bar mui-bar-nav"><a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a><h1 class="mui-title" id="mui-title">{{l[lang]['小组']}}</h1></header>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper"><ul class="pullrefresh-view mui-table-view mui-table-view-chevron" id="mui-table-view"></ul></div></div>
<script src="js/mui.min.js"></script>
<script src="config.js"></script>
<script type="text/javascript">
var app = angular.module("myApp", []); 
app.controller("mynav", function($scope) {
$scope.lang=lang;
$scope.l = l;
});
var deceleration = mui.os.ios?0.003:0.0009;
var id=getQueryString("id");
var name=getQueryString("name");
document.getElementById("mui-title").innerText=name;
type=getQueryString('type');
if(type==null){type=0;}

var groupmy=[];
var optionss=localStorage.getItem("groupmy");  
if(optionss){groupmy=JSON.parse(optionss);}
posttype=getQueryString('posttype');
if(posttype==null){posttype='forum_get';}
if(posttype=='forum_get'){
var ajaxurl=www+'f/'+id+'.api';
}else{
var ajaxurl=www+'u/'+encodeURIComponent(name)+'/thread.api';
}

function pullupRefresh() { 
 if(ajaxbool){mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); return;}
ajaxbool=true;
 mui.post(ajaxurl,{gi:1,pageid:pagtime,type:type,YSV8_HEX:ysv8hex},function(data2){
 var table = document.body.querySelector('.pullrefresh-view');  
var data=data2['data'];
loadi=0;
loadni=0;
for (i = 0;i < data.length; i++) {sethtml(data[i],table,id,'up');}
mui.toast(l[lang]['加载']+' +'+loadi,{ duration:'short', type:'div' });
if(loadi<10) pagtime=99;
if(loadi<10){
mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); 
var li = document.createElement('li');
      li.className = 'mui-table-view-cell mui-media';
      li.innerHTML = l[lang]['完毕'];
      table.appendChild(li);
}else{
mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); 
}
ajaxbool=false
 },'json'
);
   }
mui.init({
	beforeback: function(){
if(typeof(plus)!="undefined"){ 
		var list = plus.webview.getLaunchWebview();
		list.reload();
		return true;
		}else{
		history.go(-1);location.reload();
		return false;
		}
	},
    pullRefresh: {
     container: '#pullrefresh',
     up: {
      callback: pullupRefresh
     }
    }
   });
 (function($){
 $.ready(function() {
 ajaxbool=false;
setTimeout(function() {pullupRefresh();}, 1500);
  });
  
  

  

  
mui("#pullrefresh").on('tap','a',function(){
   id = this.getAttribute("herf");
  mui.openWindow({
    url: 't.html?id='+id, 
    id:'id'
  });
});


     
})(mui);    
  </script>
 </body>

</html>