<!DOCTYPE html><html><head><meta charset="utf-8">
<title>more</title><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<style type="text/css">
#list {margin-top: -1px;}
   .mui-bar .mui-pull-left .mui-icon {
    padding-right: 5px;
    font-size: 28px;
   }
   .mui-bar .mui-btn {
    font-weight: normal;
    font-size: 17px;
   }
   .mui-bar .mui-btn-link {
    top: 1px;
   }
   .mui-scroll { height: 28px; line-height: 28px; overflow: hidden;}
   .mui-scroll a{padding: 5px;}
   .red{color:#FF0000}
   .no{ background-color:#FFFFFF}
   .lititle{line-height:24px;  font-weight:bold; font-size:14px;overflow:visible}
   .liimg{width:80px; height:80px;}
   #pullrefresh{ padding-bottom:60px;}
   .modetext{color:#FF0000;;border: thin solid #FF0000; margin-right:20px;}
   .nomodetext{color:#666666;;border: thin solid #666666; margin-right:20px;}
   .mui-scroll-wrapper{background-color:#FFFFFF;}
      .mui-content-padded {
				margin-top: 25px;
			}
			 .hy-box{background-color:#FFFFFF; padding:10px;}
			 .mui-input-row{margin:5px; padding:10px;}
</style>
<script src="js/angular.min.js"></script>
 </head>
 <body  ng-app="myApp" ng-controller="mynav">
<header id="header" class="mui-bar mui-bar-nav">
<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
<h1 class="mui-title">{{l[lang]['小组']}}</h1>
</header>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper"><ul class="pullrefresh-view mui-table-view mui-table-view-chevron" id="mui-table-view">

</ul></div></div>
<script src="js/mui.min.js"></script>
<script src="config.js"></script>
<script type="text/javascript">
var app = angular.module("myApp", []); 
app.controller("mynav", function($scope) {
$scope.lang=lang;
$scope.l = l;
});
var groupmy=[];
var optionss=localStorage.getItem("groupmy");  
if(optionss){groupmy=JSON.parse(optionss);}

function pullupRefresh() { 
 if(ajaxbool){mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); return;}
ajaxbool=true;
mui.get(www+'f/index/'+pagtime+'.api',{YSV8_HEX:ysv8hex},function(data2){ 
var table = document.body.querySelector('.pullrefresh-view');    
var loadi=0;
if(typeof(data2['hex'])!="undefined"){ 
	rndhex=data2['hex'];
 localStorage.setItem("rndhex",data2['hex']);
 }
if(typeof(data2['mygroup'])!="undefined"){ 
if(data2['mygroup'].length>0){
groupmy=data2['mygroup'];
    localStorage.setItem("groupmy",JSON.stringify(groupmy));
}
}
 
 
data=data2['data'];
for (i = 0;i < data.length; i++) {
loadi++;
data[i]['btime']= Number(data[i]['btime']);
 if(pagtime>data[i]['btime'] || pagtime==0){pagtime=data[i]['btime']}
thisgold='';
thismy='';
if(data[i]['gold']>0){
thisgold='<span class="modetext">'+data[i]['gold']+'</span>';
}
if(in_group(data[i]['id'])){
thismy='<a class="modetext mui-pull-right" id="'+data[i]['id']+'" dataname="'+data[i]['name']+'">'+l[lang]['已关注']+'</a>';
}else{
thismy='<a class="nomodetext mui-pull-right" id="'+data[i]['id']+'" dataname="'+data[i]['name']+'">'+l[lang]['关注']+'</a>';
}
var li = document.createElement('li');
      li.className = 'mui-table-view-cell mui-media';
      li.innerHTML = '<img data-id="'+data[i]['id']+'" data-name="'+data[i]['name']+'" class="mui-media-object mui-pull-left view" src="'+bucketcdn+data[i]['img'].replace('{m}','')+'_80"><div class="mui-media-body"><span data-id="'+data[i]['id']+'" data-name="'+data[i]['name']+'" class="view">'+data[i]['name']+'</span><p class="mui-ellipsis">'+thisgold+thismy+'</p></div>';
      table.appendChild(li);
  }

  
mui.toast(l[lang]['加载']+' +'+loadi,{ duration:'short', type:'div' });
if(loadi<10){
mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);  

var li = document.createElement('li');
      li.className = 'mui-table-view-cell mui-media';
      li.innerHTML = l[lang]['完毕'];
      table.appendChild(li);
}else{
mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); 
}
ajaxbool=false
 },'json'
);
   }
mui.init({
	beforeback: function(){
if(typeof(plus)!="undefined"){ 
		var list = plus.webview.getLaunchWebview();
		list.reload();
		return true;
		}else{
		history.go(-1);location.reload();
		return false;
		}
	},
    pullRefresh: {
     container: '#pullrefresh',
     up: {
      callback: pullupRefresh
     }
    }
   });
 (function($){
 $.ready(function() {
 ajaxbool=false;
setTimeout(function() {pullupRefresh();}, 1500);
  });
  
  
  mui(".mui-content").on('tap','.view',function(){/*关注*/
  openurl('lo.html?id='+this.getAttribute("data-id")+'&posttype=forum_get&name='+this.getAttribute("data-name"));
  });
  
mui(".mui-content").on('tap','a',function(){/*关注*/
 var thisself=this;
id = this.getAttribute("id");

if(id=='add'){

mui('#add_f_div').popover('toggle');
return false;
}

 mui.post(www+'open/f_state',{id:id,YSV8_HEX:ysv8hex,rndhex:rndhex},function(data){ 
  if(data['error']==false){
   mswal(data);
  return false;
  }
 if(data['id']){
 //删除id
 
 add_f(id,thisself.getAttribute('dataname'),'add');
 thisself.setAttribute("class", "modetext mui-pull-right"); 
 thisself.innerHTML=l[lang]['已关注'];
 }else{
 add_f(id,thisself.getAttribute('dataname'),'del');
  thisself.setAttribute("class", "nomodetext mui-pull-right"); 
 thisself.innerHTML=l[lang]['关注'];
 }
 },'json'
);
});  
     
})(mui);    
  </script>
 </body>

</html>